-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: gpm_app_db_v1
-- ------------------------------------------------------
-- Server version	5.6.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cargos`
--

DROP TABLE IF EXISTS `cargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargos` (
  `id_cargo` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `nivel_acceso` bigint(20) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cargo`),
  UNIQUE KEY `i_cargos` (`id_cargo`,`descripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargos`
--

LOCK TABLES `cargos` WRITE;
/*!40000 ALTER TABLE `cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria_prod`
--

DROP TABLE IF EXISTS `categoria_prod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categoria_prod` (
  `id_categoria` bigint(20) NOT NULL AUTO_INCREMENT,
  `Nombre_categoria` varchar(35) COLLATE utf8_unicode_ci NOT NULL,
  `descripcion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_categoria`),
  UNIQUE KEY `i_categoria` (`id_categoria`,`Nombre_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria_prod`
--

LOCK TABLES `categoria_prod` WRITE;
/*!40000 ALTER TABLE `categoria_prod` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria_prod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorias_prod_empresa`
--

DROP TABLE IF EXISTS `categorias_prod_empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categorias_prod_empresa` (
  `id_categorias_empresa` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_categoria` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  PRIMARY KEY (`id_categorias_empresa`),
  KEY `id_categoria` (`id_categoria`),
  KEY `id_empresa` (`id_empresa`),
  CONSTRAINT `categorias_prod_empresa_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categoria_prod` (`id_categoria`),
  CONSTRAINT `categorias_prod_empresa_ibfk_2` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id_empresa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias_prod_empresa`
--

LOCK TABLES `categorias_prod_empresa` WRITE;
/*!40000 ALTER TABLE `categorias_prod_empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias_prod_empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `id_cliente` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_negocio` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `direccion_negocio` text COLLATE utf8_unicode_ci NOT NULL,
  `longitud` double NOT NULL,
  `latitud` double NOT NULL,
  `id_persona` bigint(20) NOT NULL,
  `id_ruta` bigint(20) NOT NULL,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `i_cliente` (`id_cliente`,`nombre_negocio`),
  KEY `id_ruta` (`id_ruta`),
  KEY `id_persona` (`id_persona`),
  CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`id_ruta`) REFERENCES `rutas` (`id_ruta`),
  CONSTRAINT `cliente_ibfk_2` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=3009 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devolucion_causa`
--

DROP TABLE IF EXISTS `devolucion_causa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devolucion_causa` (
  `id_causa_devolucion` bigint(20) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_causa_devolucion`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devolucion_causa`
--

LOCK TABLES `devolucion_causa` WRITE;
/*!40000 ALTER TABLE `devolucion_causa` DISABLE KEYS */;
/*!40000 ALTER TABLE `devolucion_causa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devolucion_lote_producto`
--

DROP TABLE IF EXISTS `devolucion_lote_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devolucion_lote_producto` (
  `id_devolucion_lote_producto` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_devolucion` bigint(20) NOT NULL,
  `id_lote` bigint(20) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cantidad_devuelta` int(11) NOT NULL,
  PRIMARY KEY (`id_devolucion_lote_producto`),
  KEY `id_lote` (`id_lote`),
  KEY `id_devolucion` (`id_devolucion`),
  CONSTRAINT `devolucion_lote_producto_ibfk_1` FOREIGN KEY (`id_lote`) REFERENCES `lotes` (`id_lote`),
  CONSTRAINT `devolucion_lote_producto_ibfk_2` FOREIGN KEY (`id_devolucion`) REFERENCES `devoluciones` (`id_devolucion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devolucion_lote_producto`
--

LOCK TABLES `devolucion_lote_producto` WRITE;
/*!40000 ALTER TABLE `devolucion_lote_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `devolucion_lote_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devoluciones`
--

DROP TABLE IF EXISTS `devoluciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devoluciones` (
  `id_devolucion` bigint(20) NOT NULL AUTO_INCREMENT,
  `fecha_devolucion` date DEFAULT NULL,
  `id_causa_devolucion` bigint(20) NOT NULL,
  `id_pedido` bigint(20) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_devolucion`),
  KEY `id_pedido` (`id_pedido`),
  KEY `id_causa_devolucion` (`id_causa_devolucion`),
  CONSTRAINT `devoluciones_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `pedidos` (`id_pedido`),
  CONSTRAINT `devoluciones_ibfk_2` FOREIGN KEY (`id_causa_devolucion`) REFERENCES `devolucion_causa` (`id_causa_devolucion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devoluciones`
--

LOCK TABLES `devoluciones` WRITE;
/*!40000 ALTER TABLE `devoluciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `devoluciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dispositivos_moviles`
--

DROP TABLE IF EXISTS `dispositivos_moviles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dispositivos_moviles` (
  `id_dispositivo` bigint(20) NOT NULL AUTO_INCREMENT,
  `NombreDispositivo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `SistemaOperativo` varchar(70) COLLATE utf8_unicode_ci NOT NULL,
  `Dispositivo_ID` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `Registration_ID` text COLLATE utf8_unicode_ci NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `ultima_usuario_acceso` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ultima_fecha_acceso` datetime DEFAULT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_dispositivo`),
  UNIQUE KEY `i_dispositivo` (`id_dispositivo`,`Dispositivo_ID`),
  KEY `ultima_usuario_acceso` (`ultima_usuario_acceso`),
  KEY `id_empresa` (`id_empresa`),
  CONSTRAINT `dispositivos_moviles_ibfk_1` FOREIGN KEY (`ultima_usuario_acceso`) REFERENCES `usuarios` (`usuario`),
  CONSTRAINT `dispositivos_moviles_ibfk_2` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dispositivos_moviles`
--

LOCK TABLES `dispositivos_moviles` WRITE;
/*!40000 ALTER TABLE `dispositivos_moviles` DISABLE KEYS */;
/*!40000 ALTER TABLE `dispositivos_moviles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleado` (
  `id_empleado` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo_empleado` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_persona` bigint(20) NOT NULL,
  `id_cargo` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_empleado`),
  KEY `id_persona` (`id_persona`),
  KEY `id_cargo` (`id_cargo`),
  KEY `id_empresa` (`id_empresa`),
  CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id_persona`),
  CONSTRAINT `empleado_ibfk_2` FOREIGN KEY (`id_cargo`) REFERENCES `cargos` (`id_cargo`),
  CONSTRAINT `empleado_ibfk_3` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresa` (
  `id_empresa` bigint(20) NOT NULL AUTO_INCREMENT,
  `Nombre_Empresa` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Direccion_empresa` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `id_paquete` bigint(20) NOT NULL,
  `id_persona` bigint(20) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_empresa`),
  KEY `id_persona` (`id_persona`),
  KEY `id_paquete` (`id_paquete`),
  CONSTRAINT `empresa_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id_persona`),
  CONSTRAINT `empresa_ibfk_2` FOREIGN KEY (`id_paquete`) REFERENCES `paquetes_sistema` (`id_paquete`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lotes`
--

DROP TABLE IF EXISTS `lotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lotes` (
  `id_lote` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_producto` bigint(20) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `cantidad` int(11) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_lote`),
  KEY `id_producto` (`id_producto`),
  CONSTRAINT `lotes_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lotes`
--

LOCK TABLES `lotes` WRITE;
/*!40000 ALTER TABLE `lotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `lotes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paquetes_sistema`
--

DROP TABLE IF EXISTS `paquetes_sistema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paquetes_sistema` (
  `id_paquete` bigint(20) NOT NULL AUTO_INCREMENT,
  `Nombre_Paquete` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Numero_Usuarios_Moviles` bigint(20) NOT NULL,
  `Precio_Mensual` decimal(18,2) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_paquete`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paquetes_sistema`
--

LOCK TABLES `paquetes_sistema` WRITE;
/*!40000 ALTER TABLE `paquetes_sistema` DISABLE KEYS */;
/*!40000 ALTER TABLE `paquetes_sistema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedidos` (
  `id_pedido` bigint(20) NOT NULL AUTO_INCREMENT,
  `NumPedido` int(11) NOT NULL,
  `id_cliente` bigint(20) NOT NULL,
  `id_empleado` bigint(20) NOT NULL,
  `fecha_pedido` datetime NOT NULL,
  `fecha_entrega` datetime DEFAULT NULL,
  `pago_imi` decimal(18,2) NOT NULL,
  `retencion_ir` decimal(18,2) NOT NULL,
  `iva` decimal(18,2) NOT NULL,
  `id_tipo_pago` bigint(20) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `id_cliente` (`id_cliente`),
  KEY `id_empleado` (`id_empleado`),
  KEY `id_tipo_pago` (`id_tipo_pago`),
  CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`),
  CONSTRAINT `pedidos_ibfk_2` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id_empleado`),
  CONSTRAINT `pedidos_ibfk_3` FOREIGN KEY (`id_tipo_pago`) REFERENCES `tipo_pago` (`id_tipo_pago`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos`
--

LOCK TABLES `pedidos` WRITE;
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER ActualizarLotes_PedidoCancelado
AFTER UPDATE
   ON pedidos FOR EACH ROW
BEGIN
if new.estado <> old.estado and new.estado='CANCELADO' THEN
begin
UPDATE lotes l
inner join pedidos_lotes_producto plp on plp.id_lote=l.id_lote
SET
cantidad = cantidad+plp.cantidad_solicitada
WHERE plp.id_pedido=NEW.id_pedido;
end;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pedidos_lotes_producto`
--

DROP TABLE IF EXISTS `pedidos_lotes_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedidos_lotes_producto` (
  `id_pedido_lote` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_pedido` bigint(20) NOT NULL,
  `id_lote` bigint(20) NOT NULL,
  `cantidad_solicitada` int(11) NOT NULL,
  `cantidad_entregada` int(11) NOT NULL,
  `precio` decimal(18,2) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_pedido_lote`),
  KEY `id_pedido` (`id_pedido`),
  KEY `id_lote` (`id_lote`),
  CONSTRAINT `pedidos_lotes_producto_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `pedidos` (`id_pedido`),
  CONSTRAINT `pedidos_lotes_producto_ibfk_2` FOREIGN KEY (`id_lote`) REFERENCES `lotes` (`id_lote`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos_lotes_producto`
--

LOCK TABLES `pedidos_lotes_producto` WRITE;
/*!40000 ALTER TABLE `pedidos_lotes_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidos_lotes_producto` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER ActualizarLotes
AFTER INSERT
   ON pedidos_lotes_producto FOR EACH ROW
BEGIN
UPDATE lotes
SET
cantidad = cantidad-New.cantidad_solicitada
WHERE id_lote = New.id_lote;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pedidos_repartidor`
--

DROP TABLE IF EXISTS `pedidos_repartidor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedidos_repartidor` (
  `pedidos_repartidor` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_repartidor` bigint(20) NOT NULL,
  `id_pedido` bigint(20) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`pedidos_repartidor`),
  KEY `id_pedido` (`id_pedido`),
  KEY `id_repartidor` (`id_repartidor`),
  CONSTRAINT `pedidos_repartidor_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `pedidos` (`id_pedido`),
  CONSTRAINT `pedidos_repartidor_ibfk_2` FOREIGN KEY (`id_repartidor`) REFERENCES `empleado` (`id_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos_repartidor`
--

LOCK TABLES `pedidos_repartidor` WRITE;
/*!40000 ALTER TABLE `pedidos_repartidor` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidos_repartidor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persona` (
  `id_persona` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `primer_apellido` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `segundo_apellido` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cedula` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `direccion` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telefono` char(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=546 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto` (
  `id_producto` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `Nombre_producto` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8_unicode_ci NOT NULL,
  `Costo_Estandar` decimal(18,2) NOT NULL,
  `precio_sugerido` decimal(18,2) NOT NULL,
  `existencia_Min` int(11) NOT NULL,
  `existencia_Max` int(11) NOT NULL,
  `imagen` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'prod_default2015.jpg',
  `id_categoria` bigint(20) NOT NULL,
  `id_proveedor` bigint(20) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_producto`),
  KEY `id_categoria` (`id_categoria`),
  KEY `id_proveedor` (`id_proveedor`),
  CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categoria_prod` (`id_categoria`),
  CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedores` (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=3913 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedores` (
  `id_proveedor` bigint(20) NOT NULL AUTO_INCREMENT,
  `Nombre_Proveedor` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Direccion` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Contacto_Proveedor` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Numero_RUC` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `Dias_Plazo` bigint(20) NOT NULL,
  `Fecha_Ingreso` date NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_proveedor`),
  KEY `id_empresa` (`id_empresa`),
  CONSTRAINT `proveedores_ibfk_1` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedores`
--

LOCK TABLES `proveedores` WRITE;
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ruta_empleado`
--

DROP TABLE IF EXISTS `ruta_empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ruta_empleado` (
  `id_ruta_empleado` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_ruta` bigint(20) NOT NULL,
  `id_empleado` bigint(20) NOT NULL,
  PRIMARY KEY (`id_ruta_empleado`),
  KEY `id_empleado` (`id_empleado`),
  KEY `id_ruta` (`id_ruta`),
  CONSTRAINT `ruta_empleado_ibfk_1` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id_empleado`),
  CONSTRAINT `ruta_empleado_ibfk_2` FOREIGN KEY (`id_ruta`) REFERENCES `rutas` (`id_ruta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ruta_empleado`
--

LOCK TABLES `ruta_empleado` WRITE;
/*!40000 ALTER TABLE `ruta_empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `ruta_empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rutas`
--

DROP TABLE IF EXISTS `rutas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rutas` (
  `id_ruta` bigint(20) NOT NULL AUTO_INCREMENT,
  `Nombre_ruta` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `f_modificacion` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_ruta`),
  UNIQUE KEY `i_ruta` (`id_ruta`,`Nombre_ruta`),
  KEY `id_empresa` (`id_empresa`),
  CONSTRAINT `rutas_ibfk_1` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rutas`
--

LOCK TABLES `rutas` WRITE;
/*!40000 ALTER TABLE `rutas` DISABLE KEYS */;
/*!40000 ALTER TABLE `rutas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_pago`
--

DROP TABLE IF EXISTS `tipo_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_pago` (
  `id_tipo_pago` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `DescripcionCorta` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_tipo_pago`),
  UNIQUE KEY `i_tipo` (`id_tipo_pago`,`descripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_pago`
--

LOCK TABLES `tipo_pago` WRITE;
/*!40000 ALTER TABLE `tipo_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_pago_empresa`
--

DROP TABLE IF EXISTS `tipos_pago_empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipos_pago_empresa` (
  `id_tipos_pago_empresa` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tipo_pago` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  PRIMARY KEY (`id_tipos_pago_empresa`),
  KEY `id_tipo_pago` (`id_tipo_pago`),
  KEY `id_empresa` (`id_empresa`),
  CONSTRAINT `tipos_pago_empresa_ibfk_1` FOREIGN KEY (`id_tipo_pago`) REFERENCES `tipo_pago` (`id_tipo_pago`),
  CONSTRAINT `tipos_pago_empresa_ibfk_2` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_pago_empresa`
--

LOCK TABLES `tipos_pago_empresa` WRITE;
/*!40000 ALTER TABLE `tipos_pago_empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_pago_empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `usuario` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `contrasena` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `clave_api` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `id_empleado` bigint(20) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`usuario`),
  KEY `id_empleado` (`id_empleado`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id_empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios_gpm`
--

DROP TABLE IF EXISTS `usuarios_gpm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios_gpm` (
  `usuario` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `contrasena` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `id_persona` bigint(20) NOT NULL,
  `f_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios_gpm`
--

LOCK TABLES `usuarios_gpm` WRITE;
/*!40000 ALTER TABLE `usuarios_gpm` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios_gpm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_clientes`
--

DROP TABLE IF EXISTS `v_clientes`;
/*!50001 DROP VIEW IF EXISTS `v_clientes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_clientes` AS SELECT 
 1 AS `id_cliente`,
 1 AS `nombre_negocio`,
 1 AS `direccion_negocio`,
 1 AS `longitud`,
 1 AS `latitud`,
 1 AS `estado_cliente`,
 1 AS `id_persona_cliente`,
 1 AS `nombres`,
 1 AS `primer_apellido`,
 1 AS `segundo_apellido`,
 1 AS `cedula`,
 1 AS `email`,
 1 AS `direccion`,
 1 AS `telefono`,
 1 AS `estado_persona`,
 1 AS `id_ruta`,
 1 AS `Nombre_ruta`,
 1 AS `estado_ruta`,
 1 AS `id_empresa`,
 1 AS `Nombre_Empresa`,
 1 AS `Direccion_empresa`,
 1 AS `estado_empresa`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_empleados`
--

DROP TABLE IF EXISTS `v_empleados`;
/*!50001 DROP VIEW IF EXISTS `v_empleados`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_empleados` AS SELECT 
 1 AS `id_empleado`,
 1 AS `codigo_empleado`,
 1 AS `estado_empleado`,
 1 AS `id_persona_empleado`,
 1 AS `nombres`,
 1 AS `primer_apellido`,
 1 AS `segundo_apellido`,
 1 AS `cedula`,
 1 AS `email`,
 1 AS `direccion`,
 1 AS `telefono`,
 1 AS `estado_persona`,
 1 AS `id_empresa`,
 1 AS `Nombre_Empresa`,
 1 AS `Direccion_empresa`,
 1 AS `estado_empresa`,
 1 AS `cargo`,
 1 AS `id_cargo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_empresas`
--

DROP TABLE IF EXISTS `v_empresas`;
/*!50001 DROP VIEW IF EXISTS `v_empresas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_empresas` AS SELECT 
 1 AS `id_empresa`,
 1 AS `Nombre_Empresa`,
 1 AS `Direccion_empresa`,
 1 AS `id_paquete`,
 1 AS `Nombre_Paquete`,
 1 AS `Precio_Mensual`,
 1 AS `id_persona`,
 1 AS `nombres`,
 1 AS `primer_apellido`,
 1 AS `segundo_apellido`,
 1 AS `cedula`,
 1 AS `email`,
 1 AS `direccion`,
 1 AS `telefono`,
 1 AS `estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'gpm_app_db_v1'
--
/*!50003 DROP PROCEDURE IF EXISTS `ActualizarCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarCliente`(
in numerocedulax varchar(16),
in nombrex varchar(50), 
in primer_apellidox varchar(100),
in segundo_apellidox varchar(100),
in nombrenegociox varchar(50),
in emailx varchar(100),
in direccionx varchar(100), 
in telefonox char(8),
in latitudx double,
in longuitudx double,
in id_rutax int,
in id_clientex int,
in estadox varchar(1),
in direccionneg varchar(100), 
out filas_afectadas int)
begin
DECLARE NClientes INT;
set NClientes=(select count(id_cliente) from cliente where id_cliente=id_clientex);
if NClientes=1 then
begin
START TRANSACTION;
UPDATE `persona`
SET
`nombres` =nombrex,
`primer_apellido` = primer_apellidox,
`segundo_apellido` = segundo_apellidox,
`cedula` = numerocedulax,
`email` = emailx,
`direccion` = direccionx,
`telefono` =telefonox
WHERE `id_persona`=(select id_persona from cliente c where c.id_cliente=id_clientex);
SET filas_afectadas =  ROW_COUNT();
UPDATE `cliente`
SET
`nombre_negocio` =nombrenegociox,
`direccion_negocio` =direccionneg,
`longitud` = longuitudx,
`latitud` = latitudx,
`estado` = estadox,
`id_ruta` = id_rutax
WHERE `id_cliente` =id_clientex;
SET filas_afectadas = filas_afectadas+ ROW_COUNT();
COMMIT;
end;
else
SET filas_afectadas = -1;
end if;
select filas_afectadas;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ActualizarEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarEmpleado`(
in nombrex varchar(50), 
in primer_apellidox varchar(100),
in segundo_apellidox varchar(100),
in emailx varchar(100),
in direccionx varchar(100), 
in telefonox char(8),
in id_cargox int,
in id_empleadox int,
out filas_afectadas int)
begin
DECLARE NEmpleados INT;
set NEmpleados=(select count(id_empleado) from empleado where id_empleado=id_empleadox);
if NEmpleados=1 then
begin
START TRANSACTION;
UPDATE `persona`
SET
`nombres` =nombrex,
`primer_apellido` = primer_apellidox,
`segundo_apellido` = segundo_apellidox,
`email` = emailx,
`direccion` = direccionx,
`telefono` =telefonox
WHERE `id_persona`=(select id_persona from empleado emp where emp.id_empleado=id_empleadox);
SET filas_afectadas =  ROW_COUNT();
UPDATE `empleado`
SET
`id_cargo` = id_cargox
WHERE `id_empleado` =id_empleadox;
SET filas_afectadas = filas_afectadas+ ROW_COUNT();
COMMIT;
end;
else
SET filas_afectadas = -1;
end if;
select filas_afectadas;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ActualizarPedido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarPedido`(
in pagoImi decimal(18,2),
in RetencionIr decimal(18,2),
in PagoIVA decimal(18,2),
in TipoPago int(11),
in IdPedidox int(11),
out filas_afectadas int)
begin
DECLARE NClientes INT;
set NClientes=(select count(id_pedido) from pedidos where id_pedido=IdPedidox and estado<>'CANCELADO');
if NClientes=1 then
begin
START TRANSACTION;
UPDATE `pedidos`
SET
`pago_imi`=pagoImi,
`retencion_ir`=RetencionIr,
`iva`=PagoIVA,
`id_tipo_pago`=TipoPago
WHERE `id_pedido`=IdPedidox;
SET filas_afectadas = ROW_COUNT();
COMMIT;
end;
else
SET filas_afectadas = -1;
end if;
select filas_afectadas;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `BuscarEmpleadoPorNombreUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarEmpleadoPorNombreUsuario`(in usuario varchar(30))
begin
select e.id_empleado,p.nombres,concat(p.primer_apellido,' ',p.segundo_apellido) as apellidos,emp.Nombre_Empresa,emp.id_empresa from empleado e
left join persona p on p.id_persona=e.id_persona
left join usuarios u on e.id_empleado=u.id_empleado
left join empresa emp on emp.id_empresa=e.id_empresa
where u.usuario=usuario and u.estado=1 and e.estado=1 and emp.estado=1;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CargarDetallesVenta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CargarDetallesVenta`(in idpedido int)
begin
SELECT  
sum(case when p.estado='EMITIDO' then plp.cantidad_solicitada when p.estado='ENTREGADO' then plp.cantidad_entregada else plp.cantidad_solicitada end) as cantidad,
plp.precio,prod.descripcion as descripcion_presentacion,prod.descripcion as descripcion_producto,prod.imagen,
(sum(case when p.estado='EMITIDO' then plp.cantidad_solicitada when p.estado='ENTREGADO' then plp.cantidad_entregada else plp.cantidad_solicitada end) *plp.precio) as subt 
/*pp.id_presentacion_producto, sum(plp.cantidad_solicitada) */
FROM pedidos P
LEFT JOIN pedidos_lotes_producto plp on plp.id_pedido=p.id_pedido
left join lotes l on l.id_lote = plp.id_lote
left join producto prod on prod.id_producto=l.id_producto
where p.id_pedido=idpedido
group by  p.id_pedido,prod.id_producto;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CargarTodosProductos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CargarTodosProductos`(in id_empresa int)
begin
select prod.id_producto,prod.Nombre_producto as nombre_prod,prod.descripcion as desc_presenta,prod.imagen,
prod.precio_sugerido,c.descripcion as desc_categoria,
(select case when sum(l.cantidad) is null then 0 else sum(l.cantidad) end as cantidad from lotes l where prod.id_producto=l.id_producto and estado=1)as cantidad_disponible
from  producto prod
left join categoria_prod c on c.id_categoria=prod.id_categoria
left join proveedores pv on pv.id_proveedor=prod.id_proveedor
where pv.id_empresa=id_empresa;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CargarVentasPorEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CargarVentasPorEmpleado`(in IdEmpleado int)
begin
select p.id_pedido,p.id_cliente,p.id_empleado,p.fecha_pedido,p.estado,p.fecha_entrega,
(select descripcionCorta from tipo_pago tp where tp.id_tipo_pago = p.id_tipo_pago) as tipo_pago,
(select sum(
(case when p.estado='EMITIDO' then plp.cantidad_solicitada when p.estado='ENTREGADO' then plp.cantidad_entregada else plp.cantidad_solicitada end)
*plp.precio) from pedidos_lotes_producto plp
where plp.id_pedido=p.id_pedido) as subtotal,
p.iva,p.retencion_ir,p.pago_imi from pedidos p
/*left join pedidos_lotes_producto plp on plp.id_pedido=p.id_pedido
left join lotes l on l.id_lote=plp.id_lote
left join presentacion_producto pp on pp.id_presentacion_producto=l.id_presentacion_producto
left join presentacion pres on pres.id_presentacion=pp.id_presentacion
left join producto prod on prod.id_producto=pp.id_producto*/
where p.id_empleado= IdEmpleado
group by p.id_pedido
order by p.id_pedido asc;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DatosEmpleadoEmpresa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DatosEmpleadoEmpresa`(in usuariox varchar(30))
Begin
select u.usuario,e.id_empleado,p.nombres,p.primer_apellido,p.segundo_apellido,p.telefono,emp.id_empresa,emp.Nombre_Empresa from usuarios u
left join empleado e on e.id_empleado=u.id_empleado
left join persona p on p.id_persona=e.id_persona
left join empresa emp on emp.id_empresa=e.id_empresa
where u.usuario=usuariox;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EliminarCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarCliente`(
in id_clientex int,
out filas_afectadas int
)
begin
DECLARE NClientes INT;
set NClientes=(select count(id_cliente) from cliente where id_cliente=id_clientex);
if NClientes=1 then
begin
START TRANSACTION;
UPDATE `cliente`
SET
`estado` = '0'
WHERE `id_cliente` =id_clientex;
SET filas_afectadas = ROW_COUNT();
COMMIT;
end;
else
SET filas_afectadas = -1;
end if;
select filas_afectadas;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EliminarEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarEmpleado`(
in id_empleadox int,
out filas_afectadas int
)
begin
DECLARE NEmpleados INT;
set NEmpleados=(select count(id_empleado) from empleado where id_empleado=id_empleadox and estado<>0);
if NEmpleados=1 then
begin
START TRANSACTION;
UPDATE `empleado`
SET
`estado` = '0'
WHERE `id_empleado` =id_empleadox;
SET filas_afectadas = ROW_COUNT();
COMMIT;
end;
else
SET filas_afectadas = -1;
end if;
select filas_afectadas;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EliminarPedido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarPedido`(
in id_pedidox int,
out filas_afectadas int
)
begin
DECLARE NClientes INT;
set NClientes=(select count(id_pedido) from pedidos where id_pedido=id_pedidox and estado<>'CANCELADO');
if NClientes=1 then
begin
START TRANSACTION;
UPDATE `pedidos`
SET
`estado` = 'CANCELADO'
WHERE `id_pedido` =id_pedidox;
SET filas_afectadas = ROW_COUNT();
COMMIT;
end;
else
SET filas_afectadas = -1;
end if;
select filas_afectadas;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertarCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarCliente`(
in numerocedulax varchar(16),
in nombrex varchar(50), 
in primer_apellidox varchar(100),
in segundo_apellidox varchar(100),
in nombrenegociox varchar(50),
in emailx varchar(100),
in direccionx varchar(100), 
in direccion_negociox text, 
in telefonox char(8),
in latitudx double,
in longuitudx double,
in id_ruta int,
out id_cliente int)
begin
START TRANSACTION;
INSERT INTO persona (`nombres`,`primer_apellido`,`segundo_apellido`,`cedula`,`email`,`direccion`,`telefono`,`estado`)
			VALUES (nombrex,primer_apellidox,segundo_apellidox,numerocedulax,emailx,direccionx,telefonox,1);
INSERT INTO cliente(`nombre_negocio`,`direccion_negocio`,`longitud`,`latitud`,`estado`,`id_persona`,`id_ruta`)
VALUES (nombrenegociox,direccion_negociox,longuitudx,latitudx,1,LAST_INSERT_ID(),id_ruta);
set id_cliente=LAST_INSERT_ID();
COMMIT;
select id_cliente;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertarEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarEmpleado`(
in numerocedulax varchar(16),
in nombrex varchar(50), 
in primer_apellidox varchar(100),
in segundo_apellidox varchar(100),
in codigo_empleadox varchar(10),
in emailx varchar(100),
in direccionx varchar(100), 
in telefonox char(8),
in id_cargox int,
in id_empresax int,
out id_empleadox int)
begin
START TRANSACTION;
INSERT INTO persona (`nombres`,`primer_apellido`,`segundo_apellido`,`cedula`,`email`,`direccion`,`telefono`,`estado`)
			VALUES (nombrex,primer_apellidox,segundo_apellidox,numerocedulax,emailx,direccionx,telefonox,1);
INSERT INTO empleado(`codigo_empleado`,`id_persona`,`id_cargo`,`id_empresa`,`estado`)
VALUES (codigo_empleadox,LAST_INSERT_ID(),id_cargox,id_empresax,1);
set id_empleadox=LAST_INSERT_ID();
COMMIT;
select id_empleadox;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertarPedido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarPedido`(
in NumPedido int(11), 
in IdCliente int(11), 
in IdEmpleado int(11),
in pagoImi decimal(18,2),
in RetencionIr decimal(18,2),
in PagoIVA decimal(18,2),
in TipoPago int(11),
out IdPedidox int(11)
)
begin
START TRANSACTION;
INSERT INTO `pedidos`
(`NumPedido`,
`id_cliente`,
`id_empleado`,
`fecha_pedido`,
`pago_imi`,
`retencion_ir`,
`iva`,
`id_tipo_pago`,
`estado`)
VALUES
(NumPedido,IdCliente,IdEmpleado,
now(), 
pagoImi,
RetencionIr,
PagoIVA,
TipoPago,'SOLICITADO'
);
set IdPedidox=LAST_INSERT_ID();
COMMIT;
select IdPedidox;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertarProductosPedido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarProductosPedido`(
in IdPedido varchar(15),
in IdProducto int(11), 
in CantidadSolicitada int(11),
in Precio float,
out IdProdPedidox int(11))
begin
declare IdLote int;
declare CantidadSobrante int;
declare CantidadDisponibleLote int;
set IdLote = (select l.id_lote from lotes l where l.id_producto=IdProducto and l.cantidad>0 and l.estado=1 order by l.fecha_vencimiento limit 1);
set CantidadDisponibleLote = (select l.cantidad from lotes l where l.id_lote = IdLote);

if CantidadDisponibleLote>=CantidadSolicitada then
INSERT INTO `pedidos_lotes_producto`
(`id_pedido`,
`id_lote`,
`cantidad_solicitada`,
`cantidad_entregada`,
`precio`)
VALUES
(IdPedido,
IdLote,
CantidadSolicitada,
0,
Precio);
else
INSERT INTO `pedidos_lotes_producto`
(`id_pedido`,
`id_lote`,
`cantidad_solicitada`,
`cantidad_entregada`,
`precio`)
VALUES
(IdPedido,
IdLote,
CantidadDisponibleLote,
0,
Precio);
set CantidadSobrante =  CantidadSolicitada-CantidadDisponibleLote;
WHILE CantidadSobrante <> 0 DO
set IdLote = (select l.id_lote from lotes l where l.id_producto=IdProducto and l.cantidad>0 and l.estado=1 order by l.fecha_vencimiento limit 1);
set CantidadDisponibleLote = (select l.cantidad from lotes l where l.id_lote = IdLote);
if CantidadDisponibleLote>=CantidadSobrante then
INSERT INTO `pedidos_lotes_producto`
(`id_pedido`,
`id_lote`,
`cantidad_solicitada`,
`cantidad_entregada`,
`precio`)
VALUES
(IdPedido,
IdLote,
CantidadSobrante,
0,
Precio);
set CantidadSobrante=0;
else
INSERT INTO `pedidos_lotes_producto`
(`id_pedido`,
`id_lote`,
`cantidad_solicitada`,
`cantidad_entregada`,
`precio`)
VALUES
(IdPedido,
IdLote,
CantidadDisponibleLote,
0,
Precio);
set CantidadSobrante =CantidadSobrante-CantidadDisponibleLote;
end if;
END WHILE;
END IF;
set IdProdPedidox=LAST_INSERT_ID();
select IdProdPedidox;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerCatProductosPorEmpresa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerCatProductosPorEmpresa`(
in id_empresa int,
in estados int)
begin
select cp.* from categoria_prod cp
left join categorias_prod_empresa cpe on cpe.id_categoria=cp.id_categoria
left join empresa e on e.id_empresa= cpe.id_empresa
where (estados=2 or(cp.estado=estados))
and e.id_empresa= id_empresa 
group by cp.Nombre_categoria;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerClientesPorEmpresa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerClientesPorEmpresa`(
in id_empresa int,
in estados int)
begin
select c.id_cliente,c.nombre_negocio,c.longitud,c.latitud,pp.nombres,concat(pp.primer_apellido,' ',pp.segundo_apellido) as apellidos, 
count(p.id_pedido) as numerof,pp.cedula,pp.email,pp.direccion,pp.telefono,emp.id_empresa,c.id_ruta,c.estado from cliente c
left join persona pp on pp.id_persona=c.id_persona
left join pedidos p on p.id_cliente = c.id_cliente
left join rutas r on c.id_ruta=r.id_ruta
left join empresa emp on emp.id_empresa=r.id_empresa
where (estados=2 or(c.estado=estados))
and emp.id_empresa= id_empresa 
group by c.id_cliente;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerClientesPorRuta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerClientesPorRuta`(
in id_ruta int,
in estados int)
begin
select c.id_cliente,c.nombre_negocio,c.longitud,c.latitud,pp.nombres,concat(pp.primer_apellido,' ',pp.segundo_apellido) as apellidos, 
count(p.id_pedido) as numerof,pp.cedula,pp.email,pp.direccion,pp.telefono,emp.id_empresa,c.id_ruta,c.estado from cliente c
left join persona pp on pp.id_persona=c.id_persona
left join pedidos p on p.id_cliente = c.id_cliente
left join rutas r on c.id_ruta=r.id_ruta
left join empresa emp on emp.id_empresa=r.id_empresa
where (estados=2 or(c.estado=estados))
and c.id_ruta= id_ruta 
group by c.id_cliente;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerEmpleadosPorEmpresa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerEmpleadosPorEmpresa`(
in id_empresa int,
in estados int)
begin
select empl.id_empleado,empl.codigo_empleado,p.nombres,p.primer_apellido,p.segundo_apellido,p.telefono,c.descripcion 
from empleado empl
left join persona p on empl.id_persona=p.id_persona
left join cargos c on empl.id_cargo=c.id_cargo
left join empresa emp on emp.id_empresa=empl.id_empresa
where (estados=2 or(empl.estado=estados))
and emp.id_empresa= id_empresa 
group by emp.id_empresa,empl.codigo_empleado;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerIdPedido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerIdPedido`(out NumPedido int(11))
Begin
START TRANSACTION;
INSERT INTO `pedidos`
(`id_cliente`,
`id_empleado`,
`fecha_pedido`,
`fecha_entrega`,
`id_tipo_pago`,
`pago_imi`,
`retencion_ir`,
`iva`,
`estado`)
VALUES
((select id_cliente from cliente limit 1),
(select id_empleado from empleado limit 1),
'2015-01-01',
'2015-01-01',
1,0,0,0,
'Activa');
ROLLBACK;
set NumPedido =(SELECT LAST_INSERT_ID());
select NumPedido;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerPedidosPorCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerPedidosPorCliente`(
in id_cliente int,
in estados varchar(10))
begin
select p.id_pedido,p.id_cliente,p.id_empleado,p.fecha_pedido,p.estado,p.fecha_entrega,
(select descripcionCorta from tipo_pago tp where tp.id_tipo_pago = p.id_tipo_pago) as tipo_pago,
(select sum(
(case when p.estado='SOLICITADO' then plp.cantidad_solicitada when p.estado='ENTREGADO' then plp.cantidad_entregada else plp.cantidad_solicitada end)
*plp.precio) from pedidos_lotes_producto plp
where plp.id_pedido=p.id_pedido) as subtotal,
p.iva,p.retencion_ir,p.pago_imi 
from pedidos p 
left join cliente c on p.id_cliente = c.id_cliente
left join persona pp on pp.id_persona=c.id_persona
left join rutas r on c.id_ruta=r.id_ruta
left join empresa emp on emp.id_empresa=r.id_empresa
left join pedidos_repartidor pr on pr.id_pedido=p.id_pedido
left join empleado e on e.id_empleado=pr.id_repartidor
where (estados='Todos' or(p.estado=estados))
and c.id_cliente= id_cliente
group by p.id_pedido;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerPedidosPorEmpresa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerPedidosPorEmpresa`(
in id_empresa int,
in estados varchar(10))
begin
select p.id_pedido,p.id_cliente,p.id_empleado,p.fecha_pedido,p.estado,p.fecha_entrega,
(select descripcionCorta from tipo_pago tp where tp.id_tipo_pago = p.id_tipo_pago) as tipo_pago,
(select sum(
(case when p.estado='SOLICITADO' then plp.cantidad_solicitada when p.estado='ENTREGADO' then plp.cantidad_entregada else plp.cantidad_solicitada end)
*plp.precio) from pedidos_lotes_producto plp
where plp.id_pedido=p.id_pedido) as subtotal,
p.iva,p.retencion_ir,p.pago_imi 
from pedidos p 
left join cliente c on p.id_cliente = c.id_cliente
left join persona pp on pp.id_persona=c.id_persona
left join rutas r on c.id_ruta=r.id_ruta
left join empresa emp on emp.id_empresa=r.id_empresa
where (estados='Todos' or(p.estado=estados))
and emp.id_empresa= id_empresa
group by p.id_pedido;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerPedidosPorRepartidor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerPedidosPorRepartidor`(
in id_empleado int,
in estados varchar(10))
begin
select p.id_pedido,p.id_cliente,p.id_empleado,p.fecha_pedido,p.estado,p.fecha_entrega,
(select descripcionCorta from tipo_pago tp where tp.id_tipo_pago = p.id_tipo_pago) as tipo_pago,
(select sum(
(case when p.estado='SOLICITADO' then plp.cantidad_solicitada when p.estado='ENTREGADO' then plp.cantidad_entregada else plp.cantidad_solicitada end)
*plp.precio) from pedidos_lotes_producto plp
where plp.id_pedido=p.id_pedido) as subtotal,
p.iva,p.retencion_ir,p.pago_imi 
from pedidos p 
left join cliente c on p.id_cliente = c.id_cliente
left join persona pp on pp.id_persona=c.id_persona
left join rutas r on c.id_ruta=r.id_ruta
left join empresa emp on emp.id_empresa=r.id_empresa
left join pedidos_repartidor pr on pr.id_pedido=p.id_pedido
left join empleado e on e.id_empleado=pr.id_repartidor
where (estados='Todos' or(p.estado=estados))
and e.id_empleado= id_empleado
group by p.id_pedido;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerPedidosPorRuta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerPedidosPorRuta`(
in id_ruta int,
in estados varchar(10))
begin
select p.id_pedido,p.id_cliente,p.id_empleado,p.fecha_pedido,p.estado,p.fecha_entrega,
(select descripcionCorta from tipo_pago tp where tp.id_tipo_pago = p.id_tipo_pago) as tipo_pago,
(select sum(
(case when p.estado='SOLICITADO' then plp.cantidad_solicitada when p.estado='ENTREGADO' then plp.cantidad_entregada else plp.cantidad_solicitada end)
*plp.precio) from pedidos_lotes_producto plp
where plp.id_pedido=p.id_pedido) as subtotal,
p.iva,p.retencion_ir,p.pago_imi 
from pedidos p 
left join cliente c on p.id_cliente = c.id_cliente
left join persona pp on pp.id_persona=c.id_persona
left join rutas r on c.id_ruta=r.id_ruta
left join empresa emp on emp.id_empresa=r.id_empresa
where (estados='Todos' or(p.estado=estados))
and c.id_ruta= id_ruta
group by p.id_pedido;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerPedidosPorVendedor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerPedidosPorVendedor`(
in id_empleado int,
in estados varchar(10))
begin
select p.id_pedido,p.id_cliente,p.id_empleado,p.fecha_pedido,p.estado,p.fecha_entrega,
(select descripcionCorta from tipo_pago tp where tp.id_tipo_pago = p.id_tipo_pago) as tipo_pago,
(select sum(
(case when p.estado='SOLICITADO' then plp.cantidad_solicitada when p.estado='ENTREGADO' then plp.cantidad_entregada else plp.cantidad_solicitada end)
*plp.precio) from pedidos_lotes_producto plp
where plp.id_pedido=p.id_pedido) as subtotal,
p.iva,p.retencion_ir,p.pago_imi 
from pedidos p 
left join cliente c on p.id_cliente = c.id_cliente
left join persona pp on pp.id_persona=c.id_persona
left join rutas r on c.id_ruta=r.id_ruta
left join empresa emp on emp.id_empresa=r.id_empresa
left join empleado e on e.id_empleado=p.id_empleado
where (estados='Todos' or(p.estado=estados))
and e.id_empleado= id_empleado
group by p.id_pedido;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerProductosPorEmpresa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerProductosPorEmpresa`(
in id_empresa int,
in estados int)
begin
select p.*,case when (select sum(l.cantidad) from lotes l where l.id_producto=p.id_producto)>=0 then
(select sum(l.cantidad) from lotes l where l.id_producto=p.id_producto)
else 0 end as cantidad_disponible from producto p
left join proveedores pv on pv.id_proveedor=p.id_proveedor
left join empresa e on e.id_empresa= pv.id_empresa
where (estados=2 or(p.estado=estados))
and e.id_empresa= id_empresa 
group by p.id_producto;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerProductosPorPedido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerProductosPorPedido`(in idpedido int)
begin
SELECT  p.id_pedido,
sum(case when p.estado='SOLICITADO' then plp.cantidad_solicitada when p.estado='ENTREGADO' then plp.cantidad_entregada else plp.cantidad_solicitada end) as cantidad,
plp.precio,prod.descripcion as descripcion_presentacion,prod.nombre_producto as descripcion_producto,prod.imagen,
(sum(case when p.estado='SOLICITADO' then plp.cantidad_solicitada when p.estado='ENTREGADO' then plp.cantidad_entregada else plp.cantidad_solicitada end) *plp.precio) as subt 
/*pp.id_presentacion_producto, sum(plp.cantidad_solicitada) */
FROM pedidos P
inner JOIN pedidos_lotes_producto plp on plp.id_pedido=p.id_pedido
left join lotes l on l.id_lote = plp.id_lote
left join producto prod on prod.id_producto=l.id_producto
where p.id_pedido=idpedido
group by  p.id_pedido,prod.id_producto;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerProductosPorRepartidor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerProductosPorRepartidor`(
in id_repartidor int)
begin
select p.id_producto,sum(plp.cantidad_solicitada) as total_a_entregar,p.Nombre_producto,p.descripcion,p.imagen,pv.id_proveedor,pv.Nombre_Proveedor
from producto p
left join lotes l on l.id_producto=p.id_producto
left join pedidos_lotes_producto plp on plp.id_lote=l.id_lote
left join pedidos pd on pd.id_pedido=plp.id_pedido
LEFT JOIN pedidos_repartidor pr on pr.id_pedido=pd.id_pedido
left join proveedores pv on pv.id_proveedor=p.id_proveedor
where pd.estado='ASIGNADO' AND pr.id_repartidor=id_repartidor
group by p.id_producto,p.Nombre_producto,p.descripcion,p.imagen,pv.id_proveedor,pv.Nombre_Proveedor;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerTiposPago` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerTiposPago`(in id_empresa int)
begin 
SELECT tp.* FROM tipo_pago tp
inner join tipos_pago_empresa tpe on tpe.id_tipo_pago=tp.id_tipo_pago
where tpe.id_empresa=id_empresa;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerTiposPagoPorEmpresa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerTiposPagoPorEmpresa`(
in id_empresa int)
begin
select tp.id_tipo_pago,tp.descripcion,tp.DescripcionCorta from tipo_pago tp
left join tipos_pago_empresa tpe on tpe.id_tipo_pago=tp.id_tipo_pago
left join empresa e on e.id_empresa= tpe.id_empresa
where e.id_empresa= id_empresa 
group by tp.descripcion;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerUsuariosPorEmpresa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerUsuariosPorEmpresa`(
in id_empresa int,
in estados int)
begin
select u.usuario,u.estado,empl.codigo_empleado,p.nombres,p.primer_apellido,p.segundo_apellido,p.telefono,c.descripcion from usuarios u 
left join empleado empl on empl.id_empleado=u.id_empleado
left join persona p on empl.id_persona=p.id_persona
left join cargos c on empl.id_cargo=c.id_cargo
left join empresa emp on emp.id_empresa=empl.id_empresa
where (estados=2 or(u.estado=estados and empl.estado=estados))
and emp.id_empresa= id_empresa 
group by emp.id_empresa,empl.codigo_empleado;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `VerificarDatos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `VerificarDatos`(in usuario varchar(30), in contrasena varchar(40))
begin
SELECT u.usuario, u.Contrasena
FROM usuarios u 
inner join empleado e on e.id_empleado=u.id_empleado
WHERE (u.usuario=usuario and u.contrasena=contrasena) and 
u.Estado=1 and e.Estado=1;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `VerificarDatosAppMovil` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `VerificarDatosAppMovil`(in usuariox varchar(30), in contrasenax varchar(40),in device_id varchar(128),out Validacion boolean)
begin
declare NResultados int;
declare NDevices int;

declare Validacion boolean;

/*declare usuariox varchar(30);
declare contrasenax varchar(40); 
declare device_id varchar(128);*/
declare id_disp int;

/*set usuariox='rta91';
set contrasenax='8cb2237d0679ca88db6464eac60da96345513964';
set device_id ='3518030601026801';*/
set NDevices=0;

set NResultados = (select count(u.usuario) from usuarios u
inner join empleado e on e.id_empleado=u.id_empleado
where (u.usuario=usuariox and u.contrasena=contrasenax) and (u.Estado=1 and e.Estado=1));

if(NResultados=1) then
set NDevices= (select count(dm.id_dispositivo) from dispositivos_moviles dm where dm.Dispositivo_ID=device_id and dm.estado=1);
end if;

set id_disp=(select dm.id_dispositivo from dispositivos_moviles dm where dm.Dispositivo_ID=device_id and dm.estado=1 limit 1);
if(NResultados=1 and NDevices=1) then
update dispositivos_moviles 
set ultima_usuario_acceso=usuariox,ultima_fecha_acceso=Now()
where id_dispositivo=id_disp;
set Validacion=true;
else
set Validacion=false;
end if;
/*
SELECT u.usuario, u.Contrasena
FROM usuarios u 
inner join empleado e on e.id_empleado=u.id_empleado
inner join dispositivos_moviles dm on dm.id_empresa=e.id_empresa
WHERE 
(u.usuario=usuariox and u.contrasena=contrasena and dm.Dispositivo_ID=device_id) and 
u.Estado=1 and e.Estado=1 and dm.estado=1;
*/
select Validacion;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `VerificarDatosNew` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `VerificarDatosNew`(in usuario varchar(30), in contrasena varchar(40),in device_id varchar(128))
begin
SELECT u.usuario, u.Contrasena
FROM usuarios u 
inner join empleado e on e.id_empleado=u.id_empleado
inner join dispositivos_moviles dm on dm.id_empresa=e.id_empresa
WHERE 
(u.usuario=usuario and u.contrasena=contrasena and dm.Dispositivo_ID=device_id) and 
u.Estado=1 and e.Estado=1 and dm.estado=1;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `VerificarDatosWeb` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `VerificarDatosWeb`(in usuario varchar(30), in contrasena varchar(40))
begin
SELECT u.usuario,emp.id_empleado,emp.codigo_empleado,e.id_empresa,e.Nombre_Empresa,
e.Direccion_empresa,c.id_cargo,c.descripcion as desc_cargo,
p.nombres, concat(p.primer_apellido,' ',p.segundo_apellido) as apellidos,p.cedula,p.email
 FROM usuarios u
inner join empleado emp on emp.id_empleado = u.id_empleado
inner join empresa e on e.id_empresa  = emp.id_empresa
inner join cargos c on c.id_cargo=emp.id_cargo
inner join persona p on p.id_persona=emp.id_persona
WHERE (u.usuario=usuario and u.contrasena=contrasena) and 
u.Estado=1 and emp.Estado=1 and e.estado=1;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `VerificarDatosWebAdmin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `VerificarDatosWebAdmin`(in usuario varchar(30), in contrasena varchar(40))
begin
SELECT u.usuario,p.nombres, concat(p.primer_apellido,' ',p.segundo_apellido) as apellidos,p.cedula,p.email
 FROM usuarios_gpm u
inner join persona p on p.id_persona=u.id_persona
WHERE (u.usuario=usuario and u.contrasena=contrasena) and 
u.Estado=1;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_clientes`
--

/*!50001 DROP VIEW IF EXISTS `v_clientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_clientes` AS select `c`.`id_cliente` AS `id_cliente`,`c`.`nombre_negocio` AS `nombre_negocio`,`c`.`direccion_negocio` AS `direccion_negocio`,`c`.`longitud` AS `longitud`,`c`.`latitud` AS `latitud`,`c`.`estado` AS `estado_cliente`,`p`.`id_persona` AS `id_persona_cliente`,`p`.`nombres` AS `nombres`,`p`.`primer_apellido` AS `primer_apellido`,`p`.`segundo_apellido` AS `segundo_apellido`,`p`.`cedula` AS `cedula`,`p`.`email` AS `email`,`p`.`direccion` AS `direccion`,`p`.`telefono` AS `telefono`,`p`.`estado` AS `estado_persona`,`r`.`id_ruta` AS `id_ruta`,`r`.`Nombre_ruta` AS `Nombre_ruta`,`r`.`estado` AS `estado_ruta`,`e`.`id_empresa` AS `id_empresa`,`e`.`Nombre_Empresa` AS `Nombre_Empresa`,`e`.`Direccion_empresa` AS `Direccion_empresa`,`e`.`estado` AS `estado_empresa` from (((`cliente` `c` left join `persona` `p` on((`p`.`id_persona` = `c`.`id_persona`))) left join `rutas` `r` on((`r`.`id_ruta` = `c`.`id_ruta`))) left join `empresa` `e` on((`r`.`id_empresa` = `e`.`id_empresa`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_empleados`
--

/*!50001 DROP VIEW IF EXISTS `v_empleados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_empleados` AS select `emp`.`id_empleado` AS `id_empleado`,`emp`.`codigo_empleado` AS `codigo_empleado`,`emp`.`estado` AS `estado_empleado`,`p`.`id_persona` AS `id_persona_empleado`,`p`.`nombres` AS `nombres`,`p`.`primer_apellido` AS `primer_apellido`,`p`.`segundo_apellido` AS `segundo_apellido`,`p`.`cedula` AS `cedula`,`p`.`email` AS `email`,`p`.`direccion` AS `direccion`,`p`.`telefono` AS `telefono`,`p`.`estado` AS `estado_persona`,`e`.`id_empresa` AS `id_empresa`,`e`.`Nombre_Empresa` AS `Nombre_Empresa`,`e`.`Direccion_empresa` AS `Direccion_empresa`,`e`.`estado` AS `estado_empresa`,`c`.`descripcion` AS `cargo`,`c`.`id_cargo` AS `id_cargo` from (((`empleado` `emp` left join `persona` `p` on((`p`.`id_persona` = `emp`.`id_persona`))) left join `cargos` `c` on((`c`.`id_cargo` = `emp`.`id_cargo`))) left join `empresa` `e` on((`emp`.`id_empresa` = `e`.`id_empresa`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_empresas`
--

/*!50001 DROP VIEW IF EXISTS `v_empresas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_empresas` AS select `e`.`id_empresa` AS `id_empresa`,`e`.`Nombre_Empresa` AS `Nombre_Empresa`,`e`.`Direccion_empresa` AS `Direccion_empresa`,`ps`.`id_paquete` AS `id_paquete`,`ps`.`Nombre_Paquete` AS `Nombre_Paquete`,`ps`.`Precio_Mensual` AS `Precio_Mensual`,`p`.`id_persona` AS `id_persona`,`p`.`nombres` AS `nombres`,`p`.`primer_apellido` AS `primer_apellido`,`p`.`segundo_apellido` AS `segundo_apellido`,`p`.`cedula` AS `cedula`,`p`.`email` AS `email`,`p`.`direccion` AS `direccion`,`p`.`telefono` AS `telefono`,`e`.`estado` AS `estado` from ((`empresa` `e` left join `paquetes_sistema` `ps` on((`ps`.`id_paquete` = `e`.`id_paquete`))) left join `persona` `p` on((`p`.`id_persona` = `e`.`id_persona`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-04-16 14:53:17
